FROM debian:latest
LABEL author="@sarayc ASIX 2023"
RUN apt-get update
RUN apt-get -y install procps iproute2 iputils-ping nmap tree vim apache2

RUN mkdir /opt/docker
COPY * /opt/docker
RUN chmod +x /opt/docker/startup.sh
WORKDIR /opt/docker
CMD /opt/docker/startup.sh
EXPOSE 80
